.pesquisa-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .barra-pesquisa {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .resultado-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 900px;
  }
  
  .card-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .card-info {
    text-align: center;
    margin-top: 10px;
  }
  
  .card-info h3 {
    font-size: 18px;
    margin: 0;
  }
  
  .card-info p {
    font-size: 14px;
    color: #555;
  }
  